3_1ToolTips/MainWindow.xaml

<Window x:Class="_3_1ToolTips.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <ToolBar DockPanel.Dock="Top">
                <Button ToolTip="Create a new file" ToolTipService.ShowDuration="5000">
                    <Button.Content>
                        <Image Source="th.jpg" Width="16" Height="16" />
                    </Button.Content>
                </Button>
                <Button>
                    <Button.Content>
                        <Image Source="th1.jpg" Width="16" Height="16" />
                    </Button.Content>
                    <Button.ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" FontSize="14" Margin="0,0,0,5">Open file</TextBlock>
                            <TextBlock>
                        Search your computer or local network
                        <LineBreak />
                        for a file and open it for editing.
                            </TextBlock>
                            <Border BorderBrush="Silver" BorderThickness="0,1,0,0" Margin="0,8" />
                            <WrapPanel>
                                <Image Source="help.jpg" Margin="0,0,5,0" />
                                <TextBlock FontStyle="Italic">Press F1 for more help</TextBlock>
                            </WrapPanel>
                        </StackPanel>
                    </Button.ToolTip>
                </Button>
            </ToolBar>

            <TextBox>
                Editor area...
            </TextBox>

            <StackPanel Margin="10" TextOptions.TextFormattingMode="Display">
                <Label TextOptions.TextRenderingMode="Auto" FontSize="9">TextRenderingMode.Auto, small text</Label>
                <Label TextOptions.TextRenderingMode="Aliased" FontSize="9">TextRenderingMode.Aliased, small text</Label>
                <Label TextOptions.TextRenderingMode="ClearType" FontSize="9">TextRenderingMode.ClearType, small text</Label>
                <Label TextOptions.TextRenderingMode="Grayscale" FontSize="9">TextRenderingMode.Grayscale, small text</Label>
                <Label TextOptions.TextRenderingMode="Auto" FontSize="18">TextRenderingMode.Auto, large text</Label>
                <Label TextOptions.TextRenderingMode="Aliased" FontSize="18">TextRenderingMode.Aliased, large text</Label>
                <Label TextOptions.TextRenderingMode="ClearType" FontSize="18">TextRenderingMode.ClearType, large text</Label>
                <Label TextOptions.TextRenderingMode="Grayscale" FontSize="18">TextRenderingMode.Grayscale, large text</Label>
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>
