CommonInterfaceControls/ContextMenuSample.xaml

<Window x:Class="CommonInterfaceControls.ContextMenuSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ContextMenuSample" Height="300" Width="300">
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem Header="Menu item 1" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Menu item 3" />
        </ContextMenu>
    </Window.Resources>
    <Grid>
        <Button Name="cmButton" Content="Right-click me!" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click">
            <Button.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Menu item 1" />
                    <MenuItem Header="Menu item 2" />
                    <Separator />
                    <MenuItem Header="Menu item 3" />
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <StackPanel Margin="10">
            <TextBox Text="Right-click here for context menu!">
                <TextBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Command="Cut">
                            <!--<MenuItem.Icon>
                                <Image Source="/WpfTutorialSamples;component/Images/cut.png" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Copy">
                            <!--<MenuItem.Icon>
                                <Image Source="/WpfTutorialSamples;component/Images/copy.png" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                        <MenuItem Command="Paste">
                            <!--<MenuItem.Icon>
                                <Image Source="/WpfTutorialSamples;component/Images/paste.png" />
                            </MenuItem.Icon>-->
                        </MenuItem>
                    </ContextMenu>
                </TextBox.ContextMenu>
            </TextBox>
        </StackPanel>
    </Grid>
</Window>
