CommonInterfaceControls/ToolbarIconSample.xaml

<Window x:Class="CommonInterfaceControls.ToolbarIconSample"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ToolbarIconSample" Height="300" Width="300">
    <DockPanel>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <StackPanel>
                        <TextBlock Margin="3,0,0,0">Cut</TextBlock>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/cut.png" />-->
                    </StackPanel>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                    <!--<Image Source="/WpfTutorialSamples;component/Images/copy.png" />-->
                    </StackPanel>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/paste.png" />-->
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Command="Cut" Content="Cut" ToolBar.OverflowMode="Always" />
                <Button Command="Copy" Content="Copy" ToolBar.OverflowMode="AsNeeded" />
                <Button Command="Paste" Content="Paste" ToolBar.OverflowMode="Never" />
            </ToolBar>
        </ToolBarTray>
        <ToolBarTray DockPanel.Dock="Right" Orientation="Vertical">
            <ToolBar>
                <Button Command="Cut" ToolTip="Cut selection to Windows Clipboard.">
                    <StackPanel>
                        <TextBlock Margin="3,0,0,0">Cut</TextBlock>
                        <!--<Image Source="/WpfTutorialSamples;component/Images/cut.png" />-->
                    </StackPanel>
                </Button>
                <Button Command="Copy" ToolTip="Copy selection to Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3,0,0,0">Copy</TextBlock>
                        <!--<Image Source="/WpfTutorialSamples;component/Images/copy.png" />-->
                    </StackPanel>
                </Button>
                <Button Command="Paste" ToolTip="Paste from Windows Clipboard.">
                    <StackPanel Orientation="Horizontal">
                        <!--<Image Source="/WpfTutorialSamples;component/Images/paste.png" />-->
                        <TextBlock Margin="3,0,0,0">Paste</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
        </ToolBarTray>
        <TextBox AcceptsReturn="True" />
    </DockPanel>
</Window>
